!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            display: flex;
            flex-direction: row;
            gap:80px;
            border: solid;
            border-radius: 20px;
            /* padding:20px; */
            padding-left: 100px;
            background-image: linear-gradient(to right,rgb(131, 39, 89),rgb(241, 149, 207));
          padding-right:100px;
          width:fit-content;
          margin-left: 50px;
          text-align: center;
        }
        p{
            margin:0;

        }
        h1{
            margin:0;
        }

    </style>
</head>
<body>
    <section class="first">
    <div class="one">
        <h1>15+</h1>
        <p>years experience</p>
</div>
<div class="two">
    <h1>24.5T+</h1>
    <P>invested on coinyx</P>
</div>    
<div class="three">
    <h1>115+</h1>
    <p>professinal team</p>
</div>
<div class="four">
    <h1>262+</h1>
    <p>total global node</p>

</div>
</body>
</html>
