<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            border:solid;
            margin:200px auto;
            margin: fit-content;
            background-image: linear-gradient(90deg,rgb(103, 85, 156)11%,rgb(78, 38, 164)100%,rgb(96, 34, 172)100%);
             width:300px;
             border-radius: 10px;
             cursor: pointer;    
        }
        .one:hover{
            transform: rotate(-45deg);
        }
        .head{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .head>p{
            color: aliceblue;
            align-items: right;

        }
        .body{
            align-items: center;
            padding:10px;
            margin-top: 10px;
        }
        button{
            border: 0;
            background-color: aquamarine;
            color: black;
            width: 300px;
            padding:10px 0px;
          background: linear-gradient(90deg);
            border-radius: 5px;
 }


    </style>
</head>
<body>
    <section class="one">
        <div class="head">
        <h1>#01 </h1>
        <p>created on:01/01/2013</p>
        </div>
        <div class="body">
            <h1>important links</h1>
            <ul>
            <li>january 26:republic day</li>
            <li>august 15:independance day</li>
            <li>october 2:gandhi jayanti</li>
            <li>august 29:national sports day</li>

            </ul>

        </div>
        <div class="foot">
            <button>mark as done</button>

        </div>

    </section>
    
</body>
</html>
