<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
             border: solid; 

cursor: pointer;

        }
        img{
            width:fit-content;
            height:fit-content;
             filter: blur(1 rem);
            border:solid;

        }
        img:hover{
            filter: blur(0px);
            transition:2s;
        }
        h1{
            text-decoration: underline;
            
        }

    </style>
</head>
<body>
    <h1>hover to reveal the image</h1>
    <img src="https://media.geeksforgeeks.org/img-practice/banner1-1683723583.png" alt="">
    
</body>
</html>

