<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border:solid;
            width:fit-content;
            height:fit-content;
            justify-content: center;
            display: flex;
            flex-direction: column;
            }
        h1{
            text-decoration: underline;
            align-items: center;
        }
        img{
            border-radius: 20px;
            height: 60%;
            width: 80%;
        }
        img:hover{
            filter: grayscale(1)
            transition: 1s;
        }
    </style>
</head>
<body>
    <h1>hover to have a grayscale look,</h1>
    <img src="https://media.geeksforgeeks.org/img-practice/banner1-1683723583.png" alt="">
    
    <!-- <img src="" alt=""> -->
    
</body>
</html>

