<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:flex;
            justify-content: center;
             align-items: center; 
            height:100vh;
            }
        button{
            padding:20px;
            border-radius: 10px;
            border:0;
            text-decoration: none;
            color:white;
            animation: bounce 1s infinite alternate;
            background:linear-gradient(90deg,rgb(27, 88, 141),rgb(13, 104, 178),rgb(82, 157, 215))
        }
        a{
            text-decoration: none;
            color:white;
         }

        @keyframes bounce{
            100%{
                transform: translateY(-25%);
     animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            }
            100%{
                transform: translateY(0);
                animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
            }
            }
        

        

    </style>
</head>
<body>
    <button>
        <a href="https://pwskills.com">Click Me To Visit PW Skills.</a>
    </button>
    
</body>
</html>